<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name:*  </label>
        <input type="text" name="first name">
    </div>
    <div>
        <label>Last Name:*   </label>
        <input type="text" name="last name">
    </div>
    <div>
        <label>Email Address:*  </label>
        <input type="text" name="email address">
    </div>
    <div>
        <label>Password:*  </label>
        <input type="text" name="password">
    </div>
    <div>
        <label>Confirm Password:*  </label>
        <input type="text" name="confirm password">
    </div>
    <div>
        <label>Birthday:*  </label>
        <input type="date" name="dob">
    </div>
    <div>
        <p>Gender Identity:</p>
        <input type="radio" name="font" value="normal" id="male">
        <label for="male">Male<label>
        <input type="radio" name="font" value="normal" id="female">
        <label for="female">Female<label> 
        <input type="radio" name="font" value="normal" id="non binary">
        <label for="non binary">Non-Binary<label>
        <input type="radio" name="font" value="normal" id="no answer">
        <label for="no answer">I prefer not to asnwer<label>   
    </div>
    <p>A short description about myself:</p>
    <div>
        <textarea name="comment" cols="30" rows="3"></textarea>
    </div>
    <div>
        <label for="favorite language">Favorite Language: </label>
        <select name="snack">
            <option>Javascript</option>
            <option>Ruby</option>
            <option>Python</option>
            <option>C#</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account" >
    </div>
    <div>
        <p>*Indicates a required field</p>
    </div>
</body>
</html>

